# ToNinetyOneBackend

./: .gitignore  README.md  ToNinetyOne.Backend.sln
ToNinetyOne.Application/: DependencyInjection.cs  ToNinetyOne.Application.csproj
ToNinetyOne.Application/Common/Behaviors/: ValidationBehavior.cs
ToNinetyOne.Application/Common/Exceptions/: NotFoundException.cs
ToNinetyOne.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ToNinetyOne.Application/Interfaces/: IToNinetyOneDbContext.cs  IToNinetyOneUserDbContext.cs
ToNinetyOne.Application/Operations/Commands/Discipline/CreateDiscipline/: CreateDisciplineCommand.cs  CreateDisciplineCommandHandler.cs  CreateDisciplineCommandValidator.cs  CreateDisciplineDto.cs
ToNinetyOne.Application/Operations/Commands/Discipline/DeleteDiscipline/: DeleteDisciplineCommand.cs  DeleteDisciplineCommandHandler.cs  DeleteDisciplineCommandValidator.cs
ToNinetyOne.Application/Operations/Commands/Discipline/UpdateDiscipline/: UpdateDisciplineCommand.cs  UpdateDisciplineCommandHandler.cs  UpdateDisciplineCommandValidator.cs  UpdateDisciplineDto.cs
ToNinetyOne.Application/Operations/Commands/DisciplineGroup/AddDisciplineGroup/: AddDisciplineGroupCommand.cs  AddDisciplineGroupCommandHandler.cs  AddDisciplineGroupCommandValidator.cs  AddDisciplineGroupDto.cs
ToNinetyOne.Application/Operations/Commands/DisciplineGroup/DeleteDisciplineGroup/: DeleteDisciplineGroupCommand.cs  DeleteDisciplineGroupCommandHandler.cs  DeleteDisciplineGroupCommandValidator.cs  DeleteDisciplineGroupDto.cs
ToNinetyOne.Application/Operations/Commands/Disciplines/CreateDiscipline/: CreateDisciplineCommand.cs  CreateDisciplineCommandHandler.cs  CreateDisciplineCommandValidator.cs  CreateDisciplineDto.cs
ToNinetyOne.Application/Operations/Commands/Disciplines/DeleteDiscipline/: DeleteDisciplineCommand.cs  DeleteDisciplineCommandHandler.cs  DeleteDisciplineCommandValidator.cs
ToNinetyOne.Application/Operations/Commands/Disciplines/UpdateDiscipline/: UpdateDisciplineCommand.cs  UpdateDisciplineCommandHandler.cs  UpdateDisciplineCommandValidator.cs  UpdateDisciplineDto.cs
ToNinetyOne.Application/Operations/Commands/User/: UserTransferCommand.cs  UserTransferCommandHandler.cs  UserTransferCommandValidator.cs  UserTransferDto.cs
ToNinetyOne.Application/Operations/Commands/Users/: UserTransferCommand.cs  UserTransferCommandHandler.cs  UserTransferCommandValidator.cs  UserTransferDto.cs
ToNinetyOne.Application/Operations/Queries/UserProfile/: GetUserProfileHandler.cs  GetUserProfileQuery.cs  GetUserProfileQueryValidator.cs  UserProfileViewModel.cs
ToNinetyOne.Config/: DependencyInjection.cs  ToNinetyOne.Config.csproj
ToNinetyOne.Config/Common/Behaviors/: ValidationBehavior.cs
ToNinetyOne.Config/Common/Exceptions/: NotAuthorizedException.cs  NotFoundException.cs  ObjectCountLimitException.cs
ToNinetyOne.Config/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
ToNinetyOne.Config/Static/: FileTypes.cs  Roles.cs
ToNinetyOne.Domain/: Discipline.cs  File.cs  Group.cs  LabWork.cs  Role.cs  SubmittedLab.cs  ToNinetyOne.Domain.csproj  User.cs
ToNinetyOne.Domain/Auth/: Role.cs  User.cs
ToNinetyOne.Domain/Static/: Roles.cs
ToNinetyOne.Identity/: ToNinetyOne.Identity.csproj
ToNinetyOne.Identity/Data/Interface/: IIdentity.cs  IRefreshTokenGenerator.cs  IToNinetyOneUserDbContext.cs
ToNinetyOne.Identity/Data/Repository/: IdentityRepository.cs  RefreshTokenGenerator.cs
ToNinetyOne.Identity/Interfaces/: IToNinetyOneUserDbContext.cs
ToNinetyOne.Identity/Operations/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs  RegistrationDto.cs
ToNinetyOne.Identity/Operations/Commands/Token/: Token.cs
ToNinetyOne.Identity/Operations/Commands/UpdateIdentityUser/: UpdateIdentityUserCommand.cs  UpdateIdentityUserCommandHandler.cs  UpdateIdentityUserCommandValidator.cs  UpdateIdentityUserDto.cs
ToNinetyOne.Identity/Operations/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserDto.cs
ToNinetyOne.Identity/Operations/Queries/GetIdentityUserDetails/: GetIdentityUserDetailsQuery.cs  GetIdentityUserDetailsQueryHandler.cs  GetIdentityUserDetailsValidator.cs  IdentityUserDetailsViewModel.cs
ToNinetyOne.Identity/Operations/Queries/GetIdentityUserRoles/: GetIdentityUserRolesQuery.cs  GetIdentityUserRolesQueryHandler.cs  IdentityUserRolesLookupDto.cs  IdentityUserRolesViewModel.cs
ToNinetyOne.Identity/Operations/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  GetUserDetailsValidator.cs  UserDetailsViewModel.cs
ToNinetyOne.Identity/Operations/Queries/GetUserRoles/: GetUserRolesQuery.cs  GetUserRolesQueryHandler.cs  UserRolesLookupDto.cs  UserRolesViewModel.cs
ToNinetyOne.Persistence/: DbInitializer.cs  DependencyInjection.cs  ToNinetyOne.Persistence.csproj  ToNinetyOneDbContext.cs
ToNinetyOne.Persistence/EntityTypeConfigurations/: DisciplineConfiguration.cs  FileConfiguration.cs  GroupConfiguration.cs  LabWorkConfiguration.cs  SubmittedLabConfiguration.cs  UserConfiguration.cs
ToNinetyOne.UserPersistence/: DependencyInjection.cs  ToNinetyOne.UserPersistence.csproj  ToNinetyOneUserDbContext.cs  UserDbInitializer.cs
ToNinetyOne.UserPersistence/EntityTypeConfigurations/: UserConfiguration.cs
ToNinetyOne.WebApi/: Dockerfile  Program.cs  ToNinetyOne.WebApi.csproj  appsettings.json
ToNinetyOne.WebApi/Controllers/: BaseController.cs  DisciplineController.cs  DisciplineGroupController.cs  GroupController.cs  IdentityController.cs  LabWorkController.cs  LabWorksController.cs  SubmittedLabController.cs  UserController.cs  UserProfileController.cs
ToNinetyOne.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
ToNinetyOne.WebApi/Models/: CreateDisciplineDto.cs  UpdateDisciplineDto.cs
ToNinetyOne.WebApi/Models/Identity/: LoginDto.cs  RegisterDto.cs
ToNinetyOne.WebApi/Properties/: launchSettings.json
(+161 files in other folders)
