<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ToNinetyOne.Config\ToNinetyOne.Config.csproj" />
        <ProjectReference Include="..\ToNinetyOne.Domain\ToNinetyOne.Domain.csproj" />
        <ProjectReference Include="..\ToNinetyOne.Utils\ToNinetyOne.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Operations\Commands\DisciplineGroup\" />
        <Folder Include="Operations\Commands\File\" />
    </ItemGroup>

</Project>
