<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ToNinetyOne.Config\ToNinetyOne.Config.csproj" />
      <ProjectReference Include="..\ToNinetyOne.IdentityDomain\ToNinetyOne.IdentityDomain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Operations\Queries" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoMapper">
        <HintPath>..\..\..\..\.nuget\packages\automapper\12.0.0\lib\netstandard2.1\AutoMapper.dll</HintPath>
      </Reference>
      <Reference Include="FluentValidation">
        <HintPath>..\..\..\..\.nuget\packages\fluentvalidation\11.5.1\lib\net7.0\FluentValidation.dll</HintPath>
      </Reference>
      <Reference Include="MediatR">
        <HintPath>..\..\..\..\.nuget\packages\mediatr\11.0.0\lib\netstandard2.1\MediatR.dll</HintPath>
      </Reference>
      <Reference Include="MediatR.Contracts">
        <HintPath>..\..\..\..\.nuget\packages\mediatr.contracts\1.0.1\lib\netstandard2.0\MediatR.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
